# JavaEE

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/enoch/studio/common/: CustomerResponseEntity.java  ResultCode.java
common/src/main/java/com/enoch/studio/model/: Command.java
common/src/main/java/com/enoch/studio/util/: GsonUtils.java  HttpClientUtils.java  Main.java  MainTest.java  VolatileTest.java
common/src/test/java/com/enoch/studio/util/: GsonUtilsTest.java  HttpClientUtilsTest.java
mybatis-generator-plugin-starter/: pom.xml
mybatis-generator-plugin-starter/src/main/java/com/enoch/studio/dao/: DeployMapper.java
mybatis-generator-plugin-starter/src/main/java/com/enoch/studio/mapper/: DeployMapper.xml
mybatis-generator-plugin-starter/src/main/java/com/enoch/studio/model/: Deploy.java  DeployKey.java
mybatis-generator-plugin-starter/src/main/resources/: generator.properties  generatorConfig.xml
mybatis-generator-starter/: pom.xml
mybatis-generator-starter/src/main/java/: GeneratorSqlmap.java  MyCommentGenerator.java  StartUp.java
mybatis-generator-starter/src/main/java/com/enoch/studio/mapper/: DeployMapper.xml
mybatis-generator-starter/src/main/resources/: generatorConfig.xml  logback.xml
mybatis-starter/: pom.xml
mybatis-starter/src/main/resources/: mybatis-config.xml
mybatis-starter/src/main/resources/mapper/: TerminalLogMapper.xml
sms-starter/: pom.xml
sms-starter/src/main/java/com/enoch/studio/sms/: SmsUtils.java
spring-starter/: pom.xml
spring-starter/src/main/java/com/enoch/studio/aop/: LogAop.java
spring-starter/src/main/resources/: applicationContext.xml
springmvc-spring-mybatis-starter/: pom.xml
springmvc-spring-mybatis-starter/src/main/java/com/enoch/studio/controller/: IndexController.java
springmvc-spring-mybatis-starter/src/main/resources/: dbconfig.properties  spring-base.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
springmvc-spring-mybatis-starter/src/main/resources/mapper/: UserMapper.xml
springmvc-spring-mybatis-starter/src/main/webapp/WEB-INF/: web.xml
springmvc-spring-mybatis-starter/src/test/java/: ApplicationContextTest.java
springmvc-starter/: pom.xml
springmvc-starter/src/main/java/com/enoch/studio/auth/: EncodeUtil.java  IVerify.java  Verify.java
springmvc-starter/src/main/java/com/enoch/studio/controller/: IndexController.java
springmvc-starter/src/main/resources/: logback.xml  spring-mvc.xml
struts2-starter/: pom.xml
struts2-starter/src/main/java/com/enoch/studio/action/: LoginAction.java
struts2-starter/src/main/java/com/enoch/studio/filter/: InvalidCharacterFilter.java
struts2-starter/src/main/java/com/enoch/studio/interceptor/: SessionInterceptor.java
struts2-starter/src/main/java/com/enoch/studio/servlet/: TestServlet.java
struts2-starter/src/main/resources/: struts.xml
struts2-starter/src/main/webapp/: index.jsp
struts2-starter/src/main/webapp/WEB-INF/: web.xml
